apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  HOST: MC4wLjAuMA==
  PORT: MzAwMA==
  CORS_ORIGINS: Kg==
  CORS_METHODS: R0VULFBPU1QsUFVULERFTEVURQ==
  CORS_ALLOWED_HEADERS: Q29udGVudC1UeXBlLEF1dGhvcml6YXRpb24=
  MONGODB_URL: bW9uZ29kYjovL2RiOjI3MDE3L2dyYW50YXN0YXNzaWRi
  JWT_SECRET: c3VwZXJzZWNyZXRjb2RlLUNIQU5HRVRISVNfVVNFX0VOVl9GSUxF
  OPENAI_API_KEY: c2stcG1xWG9Yem83Q1pqamh0WEdxeDUzQmxrRko0enlnUlFxTmViQVE0UktnOVhOcQ==
  MAILER_SEND_API_KEY: bWxzbi4yMmM4NDE3N2I3OGZmMzVlZDE1YWFiYWZjNDA3N2ZhZjg5OWQ2OGJkMmEwYzQ5NWUzYjZhZWEzYmViZTAwZmNh
